NODE_ENV = development
JWT_SECRET_KEY = LINH_LETDIV2023
DATABASE = mongodb://127.0.0.1:27017/sale-manager
PORT = 3100
JWT_EXPIRES = 180d
JWT_COOKIE_EXPIRES=180
EMAIL_USER = vanbalinhphu@gmail.com
CLOUD_NAME = dqgmrqnan
API_KEY = 586733661256846
API_SECRET = kZR7Bb_ffX6v39ijEw5QO-wpUBE