NODE_ENV = development
JWT_SECRET_KEY = LINH_LETDIV2023
DATABASE = mongodb://127.0.0.1:27017/sale-manager
PORT = 3100
JWT_EXPIRES = 180d
JWT_COOKIE_EXPIRES=180
EMAIL_USER = vanbalinhphu@gmail.com
CLOUD_NAME = dqgmrqnan
API_KEY = 586733661256846
API_SECRET = kZR7Bb_ffX6v39ijEw5QO-wpUBE
# URI = mongosh "mongodb+srv://sandbox.is80tiz.mongodb.net/" --apiVersion 1 --username vanbalinh
# URI=mongodb+srv://sandbox.is80tiz.mongodb.net/?apiVersion=1&username=vanbalinh
# URI=mongodb+srv://vanbalinh:<Vanbalinh080102.>@sandbox.is80tiz.mongodb.net/sale-manager
# URL = mongodb+srv://sandbox.is80tiz.mongodb.net/?appName=mongosh+2.0.1
URL=mongodb+srv://vanbalinh:Vanbalinh080102.@sandbox.is80tiz.mongodb.net/sale_manager?retryWrites=true&w=majority